{
  "name": "vue3-libcellml.js",
  "version": "0.7.1",
  "description": "Vue 3 plugin for libcellml.js",
  "main": "./dist/vue3-libcellml.js",
  "module": "./dist/vue3-libcellml.mjs",
  "exports": {
    ".": {
      "import": "./dist/vue3-libcellml.mjs",
      "require": "./dist/vue3-libcellml.js"
    }
  },
  "files": [
    "dist"
  ],
  "author": "Hugh Sorby",
  "license": "Apache-2.0",
  "homepage": "https://libcellml.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/hsorby/vue3-libcellml.js.git"
  },
  "bugs": {
    "url": "https://github.com/hsorby/vue3-libcellml.js/issues"
  },
  "keywords": [
    "Vue",
    "Vue3",
    "libCellML",
    "CellML"
  ],
  "scripts": {
    "build-lib": "vite build",
    "lint": "eslint --config eslint.config.mjs",
    "prepublish": "yarn lint && yarn build-lib"
  },
  "dependencies": {
    "libcellml.js": "^0.7.1"
  },
  "peerDependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@eslint/compat": "^2.1.1",
    "@vitejs/plugin-vue": "^6.0.9",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.11.0",
    "libcellml.js": "^0.7.1",
    "prettier": "^3.9.8",
    "vite": "^8.3.0",
    "vue": "^3.5.43"
  }
}
